# BLITZZ

./: .editorconfig  BLITZZ.sln  README.md
BLITZZ/: BLITZZ.csproj  Blitzz.cs  GlobalSuppressions.cs
BLITZZ/Audio/: AudioDevice.cs  AudioDeviceEventArgs.cs  AudioFormat.cs  AudioManager.cs  AudioSourceEventArgs.cs  ByteOrder.cs  ChannelMode.cs  Decoder.cs  PlaybackStatus.cs  SampleFormat.cs
BLITZZ/Common/: Calc.cs  Color.cs  Point.cs  Rect.cs  RectF.cs  SRect.cs  SVector2.cs  Size.cs  Transform.cs
BLITZZ/Content/: Assets.cs  UnsupportedContentException.cs
BLITZZ/Content/BaseAssets/: assets.json  base.pak
BLITZZ/Content/BaseAssets/Shaders/imgui/: imgui_image_fs.sc
BLITZZ/Content/Builders/Audio/: AudioFileBuilder.cs
BLITZZ/Content/Builders/Font/: BitmapFontBuilder.cs  BitmapFontLexer.cs  TrueTypeFontBuilder.cs
BLITZZ/Content/Builders/Image/: AtlasBuilder.cs  ImageBuilder.cs
BLITZZ/Content/Builders/Shader/: ShaderBuilder.cs  ShaderCompiler.cs
BLITZZ/Content/Builders/Text/: TextBuilder.cs
BLITZZ/Content/Loaders/: AssetLoader.cs  AssetLoader_Audio.cs  AssetLoader_Font.cs  AssetLoader_Shader.cs  AssetLoader_Text.cs  AssetLoader_Texture.cs  AssetLoader_TextureAtlas.cs  AssetPakLoader.cs
BLITZZ/Content/Model/: Asset.cs  AssetType.cs
BLITZZ/Content/Model/Audio/: AudioFile.cs  AudioSource.cs  AudioWave.cs
BLITZZ/Content/Model/Graphical/: Pixmap.cs  ShaderProgram.cs  Texture.cs  TextureAtlas.cs
BLITZZ/Content/Model/Graphical/Font/: CharRange.cs  CharRegion.cs  Font.cs  Glyph.cs  GlyphTransformData.cs  GlyphTransformDelegate.cs  IFontGlyph.cs
BLITZZ/Content/Model/Graphical/Font/Bitmap/: BitmapFont.cs  BitmapFontChannelMode.cs  BitmapFontCommon.cs  BitmapFontInfo.cs  BitmapFontKerningPair.cs  BitmapFontPage.cs  BitmapGlyph.cs
BLITZZ/Content/Model/Graphical/Font/TrueType/: HintingMode.cs  KerningMode.cs  TrueTypeFont.cs  TrueTypeGlyph.cs  TrueTypeKerningPair.cs
BLITZZ/Content/Model/Serialization/: AssetFileGroup.cs  AssetFileInfo.cs  AssetPak.cs  AssetsManifest.cs  AudioFileData.cs  BitmapFontData.cs  GameInfo.cs  ImageData.cs  ShaderProgramData.cs  TextFileData.cs  TextureAtlasData.cs  TrueTypeFontData.cs
BLITZZ/Content/Model/Textual/: TextFile.cs
BLITZZ/Content/STB/Image/: ColorComponents.cs
BLITZZ/Content/STB/Image/ImageRead/: AnimatedImageResult.cs  ImageInfo.cs  ImageResult.cs
BLITZZ/Content/STB/Image/ImageRead/Decoders/: BmpDecoder.cs  Decoder.cs  GifDecoder.cs  JpgDecoder.cs  PngDecoder.cs  TgaDecoder.cs  ZLib.cs
BLITZZ/Content/STB/Image/Utility/: ArrayExtensions.cs  Conversion.cs  FakePtr.cs  IOUtils.cs  MathExtensions.cs
BLITZZ/Content/Writers/: AviWriter.cs
BLITZZ/Extensions/: Extensions.Log.cs  Extensions.String.cs
BLITZZ/Gfx/: Blitter.cs  Display.cs  DisplayDpi.cs  DisplayMode.cs  Graphics.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteBatcher.cs  SpriteSortMode.cs  Vertex.cs  VertexLayout.cs  VertexStream.cs  VerticalSyncMode.cs
BLITZZ/Gfx/Model/: Quad.cs  Vertex.cs
BLITZZ/Gfx/Quads/: QuadVertexStream.cs
BLITZZ/Gfx/States/: Blend.cs  BlendFunction.cs  BlendState.cs
BLITZZ/Gui/: ImGuiRenderer.cs
BLITZZ/Input/: Clipboard.cs
BLITZZ/Input/Controller/: BatteryStatus.cs  Controller.cs  ControllerAxis.cs  ControllerAxisEventArgs.cs  ControllerButton.cs  ControllerButtonEventArgs.cs  ControllerEventArgs.cs  ControllerInfo.cs  ControllerRegistry.cs
BLITZZ/Input/Keyboard/: KeyCode.cs  KeyEventArgs.cs  KeyModifiers.cs  Keyboard.cs  ScanCode.cs  TextInputEventArgs.cs
BLITZZ/Input/Mouse/: Mouse.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs
BLITZZ/Logging/: DuplicateSinkException.cs  Formatting.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogManager.cs
BLITZZ/Logging/Base/: Decorator.cs  Sink.cs
BLITZZ/Logging/Decorators/: ClassNameDecorator.cs  DateTimeDecorator.cs  LogLevelDecorator.cs  MessageOutputDecorator.cs
BLITZZ/Logging/Sinks/: ConsoleSink.cs  FileSink.cs  StreamSink.cs
BLITZZ/MemoryManagement/: DisposableResource.cs
BLITZZ/Native/BGFX/: Bgfx.cs  BgfxCallbacks.cs  BgfxEnums.cs  BgfxNative.cs  BgfxStructs.cs
BLITZZ/Native/FreeType/: FreeTypeFaceFacade.cs
BLITZZ/Native/FreeType/Native/: FT.Methods.cs  FT_Vector.cs
BLITZZ/Native/SDL/: SDL2.cs  SDL2_nmix.cs  SDL2_sound.cs
BLITZZ/Native/SysCalls/: Windows.cs
BLITZZ/Platform/: GamePlatform.cs  GameWindow.cs  PlatformEvents.cs  PlatformName.cs
BLITZZ/Properties/: launchSettings.json
BLITZZ/Threading/: Dispatcher.cs  ScheduledAction.cs
BLITZZ/Timing/: GameLoop.cs
BLITZZ_CLI/: BLITZZ_CLI.csproj  Program.cs
BLITZZ_CLI/Properties/: launchSettings.json
EMPTY/: EMPTY.csproj  Empty.cs  Program.cs  game.json
SPRITES/: SPRITES.csproj  Sprites.cs  game.json
